# Contenido de Lenguaje.properties
#EL CODIGO PARA LA ETIQUETA ES boton.setText (ResourceBundle.getBundle("Etiquetas").getString("etiqueta_boton_abrir"));
titulo_ventana_principal=Editor de texto. Daniel Abell�n S�nchez
menu_archivo=Archivo
menu_edicion=Edicion
menu_formato=Formato
menu_insertar=Insertar
menu_ajustes=Ajustes
menu_ayuda=Ayuda
submenu_nuevo=
submenu_abrir=
submenu_guardar=
submenu_salir=Salir
submenu_cortar=
submenu_copiar=
submenu_pegar=
submenu_eliminar=
submenu_deshacer=
submenu_rehacer=
submenu_fuente=
submenu_alineacion=
submenu_idioma=
submenu_interfaz=
submenu_imagen=